spring.datasource.url = jdbc:postgresql://localhost:5432/test_db 

spring.datasource.username=postgres
spring.datasource.password=4512

spring.mvc.view.prefix=/front/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework = debug

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.thymeleaf.prefix=classpath:/front/
spring.thymeleaf.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled= true

server.session.tracking-modes=cookie